.toast-icon {
  grid-area: toast-icon;
  //   background: aqua;
}

@keyframes mymove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "toast-icon ."
    "toast-icon .";
  background: pink;
  border-radius: 15px;
  padding: 10px;
  // height: 60px;
  min-height: max-content;
  width: 400px;
  position: fixed;
  top: 0;
  right: 0;
  animation: mymove 0.5s ease 3s 1 normal forwards;
}

// #block {
//   position: absolute;
//   -webkit-animation: mymove 0.5s ease 3s 1 normal forwards;
//   border: 1px solid black;
//   width: 300px;
// }
